algoritmo "revolucion"

var
     d : inteiro
inicio
       escreval ("==============================")
       escreval ("BEM-VINDO AO ESCOLHA REVOLUÇÃO")
       escreval ("==============================")
       escreval (" ")
       escreval (" SOLICITE O HOMEM DA SUA VIDA")
       escreval (" ")
       escreval ("(1)MARAPOIA")
       escreval ("(2)TTHEO GAYMEPLAYS")
       escreval ("(3)TORUQUETE")
       escreval ("(4)DÊNIS")
       escreval ("(5)ANDRÉ")
       escreval (" ")
       escreva ("Digite o numero da sua escolha : ")
       leia (d)
     escolha d
         caso 1
            escreva ("um bvzinho, boa escolha !!! marapoia jaja estará na sua casa")
         caso 2
            escreva ("um bv rico, boa escolha !!! ttheo jaja estará na sua porta")
         caso 3
            escreva ("uma otima escolha se tiver uma bala halls")
         caso 4
            escreva ("uma excelente escolha se seu nome for mariana")
         caso 5
            escreva ("desculpe, ele é do mal")
     fimescolha
fimalgoritmo
