algoritmo "soma e média de 2 numeros"
var
  nome: caractere
  n1, n2, s: inteiro
  M: real
inicio
  escreva ("Olá, antes de começarmos, escreva seu nome : ")
  leia(nome)
  escreval (" ")
  escreval ("olá ",nome)
  escreval (" ")
  escreval ("Agora podemos começar !!! ")
  escreval (" ")
  escreva ("primeiro número : ")
  leia (n1)
  escreva ("segundo número : ")
  leia (n2)
  s <- n1 + n2
  M <- (n1 + n2)/2
  escreval (" ")
  escreval ("A soma entre ", n1, " e ", n2, " é igual a : ", s)
  escreval ("A média entre ", n1, " e ", n2, " é igual a : ", M)
  


fimalgoritmo
